


server.port=9080
spring.cloud.config.server.git.uri=https://github.com/paavanc/sample-properties.git
spring.cloud.config.server.git.clone-on-start=true
security.user.name=sample
security.user.password=password


management.security.enabled=false
management.port=9080

management.endpoint.health.show-details=always

info.app.name=SampleConfig
info.app.description=Loads External properties
info.app.version=1.0.0


spring.cloud.config.server.git.username=nope
spring.cloud.config.server.git.password=ok
